# reaction-time

./: .gitignore  Makefile  Pipfile  modify-localhost.sh  package-lock.json
.devcontainer/: devcontainer.json
IAC/: deployPythonLambda.sh  dummy-role.json  preparePythonLambdaZip.sh  sample.sh
IAC/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  go.mod  go.sum  main.go
docker/: docker-compose.yml  init.sql
frontend/: index.css  index.html  index.js
frontend/reaction-time/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/reaction-time/src/: index.html  output.css
frontend/reaction-time/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/reaction-time/src/app/loginComponent/: login.component.html  login.component.ts
frontend/reaction-time/src/app/reactionTimeComponent/: reactionTimeComponent.component.html  reactionTimeComponent.component.ts
frontend/reaction-time/src/app/testcomponent/: testcomponent.component.html  testcomponent.component.ts
frontend/reaction-time/src/app/timeTableComponent/: timeTableComponent.component.html  timeTableComponent.component.ts
frontend/reaction-time/src/environments/: environment.development.ts  environment.ts
lambda/inserimento/: deploy.sh  inserimento.py
lambda/inserimento/go/: go.mod  go.sum  main.go
lambda/inserimento/go/internal/database/: inserts.sql.go  models.go
lambda/inserimento/go/sql/queries/: inserts.sql
lambda/inserimento/go/sql/schema/: 001_users.sql
lambda/inserimento/python/: aaaa.sh  deploy.sh  inserimento.py  prepareZip.sh
lambda/inserimento/python/package/aws_psycopg2-1.3.8.dist-info/: RECORD
lambda/login/go/: go.mod  go.sum  main.go  sqlc.yaml
lambda/login/go/internal/database/: inserts.sql.go
lambda/login/go/sql/queries/: inserts.sql
lambda/login/python/: deploy.sh  login.py  prepareZip.sh
lambda/login/python/package/aws_psycopg2-1.3.8.dist-info/: RECORD
lambda/recupero/java/: dependency-reduced-pom.xml  pom.xml
lambda/recupero/java/src/main/java/recupero/: Main.java  ReactionTime.java  Recupero.java
lambda/recupero/python/: deploy.sh  prepareZip.sh  recupero.py
scripts/: deployPythonLambda.sh  preparePythonLambdaZip.sh
